<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>bresilla</title>
    <meta name="Trim Bresilla" content="Personal_Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css?v=1.0">
    <link rel="icon" href="assets/bresilla.svg">
</head>
<body>
    <div class="hero">
        <img height="100%" src="assets/bresilla_2.svg" alt="">
    </div>
    <div class="nav">
        <a href="https://www.linkedin.com/in/bresilla/" target="_blank">LINKEDIN</a>
        <a href="https://twitter.com/trimbresilla" target="_blank">TWITTER</a>
        <a href="https://github.com/bresilla" target="_blank">GITHUB</a>
        <a href="https://www.youtube.com/channel/UC0EU6mZOy0wtBcE2SxhtAbw" target="_blank">YOUTUBE</a>
        <a href="https://medium.com/@bresilla" target="_blank">MEDIUM</a>
    </div>
    <script src="logic/scripts.js"></script>
</body>
</html>